class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        def ls(nums,num):
            for i in range(n):
                if num==nums[i]:
                    return True
            return False
        n=len(nums)
        longest=1
        if not nums:
                return 0
        for i in range(n):
            x=nums[i]
            cnt=1
            while ls(nums,x+1):
                x+=1
                cnt+=1
            longest=max(longest,cnt)
        return longest
        
