class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n=len(nums)
        cnt0,cnt1,cnt2=0,0,0
        for i in range(n):
            if nums[i]==0:
                cnt0+=1
            if nums[i]==1:
                cnt1+=1
            if nums[i]==2:
                cnt2+=1
        for i in range(n):
            for i in range(0,cnt0):
                nums[i]=0
            for i in range(cnt0,cnt0+cnt1):
                nums[i]=1
            for i in range(cnt0+cnt1,n):
                nums[i]=2
        return nums
        
